#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=252
objectbench.width=932
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7273684210526316
package.editor.height=684
package.editor.width=810
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
