#BlueJ class context
comment0.target=Start
comment1.params=
comment1.target=void\ main()
comment10.params=y
comment10.target=void\ farbkasten(int)
comment11.params=x
comment11.target=void\ aktuelleFarbe(int)
comment12.params=farbe
comment12.target=void\ farbAuswahl(int)
comment13.params=
comment13.target=void\ malen()
comment2.params=
comment2.target=void\ dreieck()
comment3.params=
comment3.target=void\ koords()
comment4.params=
comment4.target=void\ nikolaus()
comment5.params=
comment5.target=void\ sechseck()
comment6.params=
comment6.target=void\ rechteck()
comment7.params=
comment7.target=void\ stern()
comment8.params=woX\ woY
comment8.target=void\ kreis(int,\ int)
comment9.params=
comment9.target=void\ BAUM()
numComments=14
